@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --primary-colour: #191919;
    --secondary-colour: hsl(5, 80%, 70%);

    --star-colour: hsl(38 90% 55%);
  }

  * {
    margin: 0;
    padding: 0;

    transition: 0.3s;

    box-sizing: border-box;
  }


  .container {
    position: relative;
    top: 50%;
    left: 50%;

    width: 40%;
    height: 20%;

    transform: translate(-50%, -50%) rotateY(180deg);
  }

  .container .container__items {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 0 0.5em;

    width: 100%;
    height: 100%;
  }

  .container .container__items input {
    display: none;
  }

  .container .container__items label {
    width: 20%;
    aspect-ratio: 1;
    cursor: pointer;
  }

  .container .container__items label .star-stroke {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    background: var(--secondary-colour);
    clip-path: polygon(
      50% 0%,
      61% 35%,
      98% 35%,
      68% 57%,
      79% 91%,
      50% 70%,
      21% 91%,
      32% 57%,
      2% 35%,
      39% 35%
    );
  }

  .container .container__items label .star-stroke .star-fill {
    width: 70%;
    aspect-ratio: 1;
    background: var(--primary-colour);
    clip-path: polygon(
      50% 0%,
      61% 35%,
      98% 35%,
      68% 57%,
      79% 91%,
      50% 70%,
      21% 91%,
      32% 57%,
      2% 35%,
      39% 35%
    );
  }


label.checked .star-stroke {
    background: var(--star-colour) !important;
  }

label.checked .star-stroke .star-fill {
    background: var(--star-colour) !important;
  }
